# Whips-Rent

Backend/: .gitignore  MoviesBase.sln
Backend/src/Mb.Application/: DependencyInjection.cs  Mb.Application.csproj
Backend/src/Mb.Application/ApplicationUser/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
Backend/src/Mb.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Backend/src/Mb.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
Backend/src/Mb.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
Backend/src/Mb.Application/Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
Backend/src/Mb.Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
Backend/src/Mb.Application/Common/Security/: AuthorizeAttribute.cs
Backend/src/Mb.Application/Dto/: ApplicationUserDto.cs  CategoryDto.cs  ImageDto.cs  MovieDto.cs  ProductDto.cs  SeriesDto.cs
Backend/src/Mb.Business/: Mb.Business.csproj
Backend/src/Mb.Business/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Backend/src/Mb.Business/Movies/Events/: MovieCreatedEventHandler.cs
Backend/src/Mb.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Backend/src/Mb.Infrastructure/: DependencyInjection.cs  Mb.Infrastructure.csproj
Backend/src/Mb.WebApi/: WeatherForecast.cs
Frontend/: README.md  angular.json  package.json
Frontend/src/: index.html
(+29 files in other folders)
