<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Movies\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mb.Application\Mb.Application.csproj" />
      <ProjectReference Include="..\Mb.Infrastructure\Mb.Infrastructure.csproj" />
    </ItemGroup>

</Project>
